<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0; net5.0; netstandard2.0; net40; net452</TargetFrameworks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Owners>侯龙超</Owners>
		<Authors>侯龙超</Authors>
		<Version>2.1.0</Version>
		<Description>表达式解析计算</Description>
		<Copyright>Copyright © HLC 2022</Copyright>
		<Product>HLC.Expression</Product>
		<PackageProjectUrl>https://github.com/houlongchao/HLC.Expression</PackageProjectUrl>
		<PackageTags>Expression, Common, Util</PackageTags>
		<RepositoryUrl>https://github.com/houlongchao/HLC.Expression</RepositoryUrl>
		<RepositoryType>Expression</RepositoryType>
		<PackageId>HLCExpression</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Output\**" />
		<EmbeddedResource Remove="Output\**" />
		<None Remove="Output\**" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
