# HLC.Expression

./: .gitignore  HLC.Expression.sln  LICENSE  README.md
HLC.Expression/: ExpressionSetting.cs  ExpressionType.Extension.cs  ExpressionType.cs  HLC.Expression.csproj  HLC.Expression.csproj.DotSettings  Operator.cs  ResultType.cs  build.cmd
HLC.Expression/Definitions/: ExpressionFunctionDefinistionGroups.cs  ExpressionFunctionDefinitionItem.cs  ExpressionFunctionDefinitions.cs  ExpressionSymbolDefinitionItem.cs  ExpressionSymbolDefinitions.cs
HLC.Expression/Enums/: ExpressionType.Extension.cs  ExpressionType.cs  MatchType.cs  Operator.Extension.cs  Operator.cs  ResultType.cs
HLC.Expression/Exceptions/: ExpressionCalculateException.cs  ExpressionException.cs  ExpressionParameterException.cs  ExpressionParameterNotFoundException.cs
HLC.Expression/Expressions/: BinaryExpression.cs  ConstantExpression.cs  Expression.Build.cs  Expression.Make.cs  Expression.Newton.cs  Expression.cs  ExpressionExtension.cs  FunctionExpression.cs  FunctionPairExpression.cs  ResultExpression.cs  SwitchExpression.cs  VariableExpression.cs
HLC.Expression/Parameters/: Metadata.cs  Parameter.cs  ParameterType.cs  Parameters.cs
HLC.Expression/Segments/: BinarySegment.cs  BinarySegmentAdd.cs  BinarySegmentBooleanAnd.cs  BinarySegmentBooleanOr.cs  BinarySegmentDivide.cs  BinarySegmentEqual.cs  BinarySegmentGreater.cs  BinarySegmentGreaterEqual.cs  BinarySegmentLess.cs  BinarySegmentLessEqual.cs  BinarySegmentModulo.cs  BinarySegmentMultiply.cs  BinarySegmentNotEqual.cs  BinarySegmentPower.cs  BinarySegmentSubtract.cs  FunctionSegment.cs  FunctionSegmentABS.cs  FunctionSegmentACOS.cs  FunctionSegmentACOUNT.cs  FunctionSegmentAINDEX.cs  FunctionSegmentAMATCH.cs  FunctionSegmentAMAX.cs  FunctionSegmentAMAXDIFF.cs  FunctionSegmentAMIN.cs  FunctionSegmentAMINDIFF.cs  FunctionSegmentAND.cs  FunctionSegmentASIN.cs  FunctionSegmentASNUM.cs  FunctionSegmentASUM.cs  FunctionSegmentATAN.cs  FunctionSegmentATAN2.cs  FunctionSegmentCALL.cs  FunctionSegmentCEILING.cs  FunctionSegmentCONCAT.cs  FunctionSegmentCOS.cs  FunctionSegmentCOSH.cs  FunctionSegmentDATAMETA.cs  FunctionSegmentDATETIME.cs  FunctionSegmentDEG.cs  FunctionSegmentEXP.cs  (+40 more)
HLC.Expression/Settings/: ExpressionSetting.cs
HLC.Expression/Utils/: ObjectExtensions.cs  RangeUtil.cs  RangeUtils.cs
(+3 files in other folders)
